@use '../variables' as *;
@use '../mixins' as *;

.blog {
  .section-title {
    margin-block-end: 50px;
  }
}

.blog-list {
  @include grid-list;

  @include tablet-up {
    grid-template-columns: 1fr 1fr;
  }

  @include laptop-up {
    grid-template-columns: repeat(3, 1fr);
  }
}

.blog-card {
  border-radius: $radius-4;
  box-shadow: $shadow-5;
  background-color: $white;
  display: flex;
  flex-direction: column;
  height: 100%;

  .card-banner {
    position: relative;
    border-radius: $radius-4;
    overflow: hidden;

    img {
      transition: $transition;
    }
  }

  &:is(:hover, :focus-within) .card-banner img {
    transform: scale(1.1);
  }

  .card-badge {
    background-color: $royal-blue-light;
    color: $white;
    position: absolute;
    bottom: 25px;
    left: 25px;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px 15px;
    border-radius: $radius-6;
  }

  .card-content {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .card-title {
    transition: $transition;
    color: $oxford-blue-1;

    &:is(:hover, :focus-visible) {
      color: $royal-blue-light;
    }
  }

  .card-text {
    flex: 1;
    margin-block: 0;
  }

  .card-link {
    position: relative;
    color: $royal-blue-light;
    font-weight: $fw-500;
    text-transform: uppercase;
    width: max-content;
    transition: $transition;

    &::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: $royal-blue-light;
      transition: $transition;
    }

    &:is(:hover, :focus-visible) {
      color: $oxford-blue-1;

      &::after {
        background-color: $oxford-blue-1;
      }
    }
  }

  @include mobile-up {
    .h3 {
      font-size: 2.6rem;
    }
  }
}
