

// Import SCSS modules
@use 'variables' as *;
@use 'mixins' as *;

// Import component styles
@use 'components/header';
@use 'components/footer';
@use 'components/modal';
@use 'components/hero';
@use 'components/service';
@use 'components/about';
@use 'components/doctor';
@use 'components/cta';
@use 'components/blog';
@use 'components/contact';
@use 'components/back-to-top';

/* -----------------------------------*\
  #RESET
\*------------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
button,
svg,
textarea {
  display: block;
}

img {
  height: auto;
}

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea {
  width: 100%;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

/* -----------------------------------*\
  #BASE
\*------------------------------------*/

html {
  font-family: $ff-roboto;
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: $white;
  color: $sonic-silver;
  font-size: 1.5rem;
}

body.modal-open {
  overflow: hidden;
}

/* -----------------------------------*\
  #REUSABLE
\*------------------------------------*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.container {
  padding-inline: 25px;
}

.section {
  padding-block: $section-padding;
}

.section-subtitle {
  color: $royal-blue-light;
  font-family: $ff-poppins;
  font-size: $fs-6;
  font-weight: $fw-700;
  text-transform: uppercase;
  margin-block-end: 10px;
}

.h1,
.h2,
.h3 {
  font-family: $ff-poppins;
  line-height: 1.2;
}

.h1 {
  color: $oxford-blue-1;
  font-size: $fs-2;
}

.h2,
.h3 {
  color: $oxford-blue-2;
}

.h2 {
  font-size: $fs-1;
}

.h3 {
  font-size: $fs-5;
}

.btn {
  background-image: linear-gradient(
    var(--deg, 90deg),
    $carolina-blue 0%,
    $royal-blue-light 100%
  );
  color: $white;
  font-size: $fs-7;
  text-transform: uppercase;
  padding: 20px 30px;
  text-align: center;
  border-radius: $radius-4;
  box-shadow: $shadow-4;
  transition: $transition;
}

.btn:is(:hover, :focus-visible) {
  --deg: -90deg;
}

.w-100 {
  width: 100%;
}

.text-center {
  text-align: center;
}

.card-text,
.section-text {
  line-height: 1.7;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: $light-gray;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* -----------------------------------*\
  #GRID & SCROLLBAR UTILITIES
\*------------------------------------*/

.has-scrollbar {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  margin-inline: 15px;
  padding-block-end: 40px;
  margin-block-end: -20px;
  scroll-snap-type: inline mandatory;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar {
  height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track {
  background-color: $light-gray;
  border-radius: $radius-4;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: $royal-blue-light;
  border-radius: $radius-4;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 30px);
}

/* -----------------------------------*\
  #RESPONSIVE
\*------------------------------------*/

@include tablet-up {
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .scrollbar-item {
    min-width: calc(50% - 15px);
  }
}

@include laptop-up {
  .container {
    max-width: 980px;
  }

  .scrollbar-item {
    min-width: calc(33.33% - 20px);
  }

  .has-scrollbar {
    padding-block-end: 0;
    margin-block-end: 0;
  }
}

@include desktop-up {
  .container {
    max-width: 1180px;
  }

  .scrollbar-item {
    min-width: calc(25% - 22.5px);
  }
}
